.registerHeader
    display: flex
    align-items: center
    padding: 0 10px
    border-bottom: 2px solid black

    svg 
        transform: scale(1.2)

    .registerTitle
        height: 50px
        line-height: 45px
        font-size: 16pt
        font-weight: 600
        margin: auto

.registerField
    width: 100%
    margin-top: 10px

.registerSectionTitle
    margin-top: 10px
    padding-left: 10px
    font-weight: bold
    font-size: 18pt

.registerSectionContent
    padding: 0 10px 10px 10px
    border-bottom: 1px solid black

.registerFieldHour
    width: 20%
    margin-left: 30px

.registerFieldDay
    width: 120px
