# Unisantos.TI

./: README.md  Unisantos.TI.sln
Unisantos.TI.Core/: Unisantos.TI.Core.csproj
Unisantos.TI.Core/Helpers/: AuthHelpers.cs  DbFunctionHelpers.cs  ModelStateHelpers.cs  PaginationHelpers.cs  RandomHelpers.cs
Unisantos.TI.Core/Interfaces/: IApplicationDbContext.cs  IUseCase.cs
Unisantos.TI.Core/Mappers/Address/: AddressMapper.cs
Unisantos.TI.Core/Mappers/Company/: BusinessHoursMapper.cs  ProductMapper.cs  ProductSectionMapper.cs
Unisantos.TI.Core/Providers/: ConfigurationProvider.cs
Unisantos.TI.Core/Providers/Auth/: HttpContextAuthenticatedUser.cs  JwtAuthProvider.cs
Unisantos.TI.Core/Providers/Security/: Argon2HashProvider.cs
Unisantos.TI.Core/UseCases/Address/: GetCitiesUseCase.cs  GetStatesUseCase.cs
Unisantos.TI.Core/UseCases/Admin/: GetAdminCompaniesUseCase.cs
Unisantos.TI.Core/UseCases/Company/: CreateCompanyUseCase.cs  DeleteCompanyUseCase.cs  FavoriteCompanyUseCase.cs  GetCompaniesUseCase.cs  GetCompanyDetailsUseCase.cs  GetFavoriteCompaniesUseCase.cs  GetTagsUseCase.cs  RateCompanyUseCase.cs  UpdateCompanyUseCase.cs
Unisantos.TI.Core/UseCases/Session/: CreateSessionUseCase.cs
Unisantos.TI.Core/UseCases/User/: CreateUserUseCase.cs
Unisantos.TI.Domain/: Unisantos.TI.Domain.csproj
Unisantos.TI.Functions/: Startup.cs  Unisantos.TI.Functions.csproj
Unisantos.TI.Infrastructure/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Unisantos.TI.Infrastructure.csproj
Unisantos.TI.Server/: Program.cs  Unisantos.TI.Server.csproj  appsettings.json
Unisantos.TI.Server/Controllers/: AdminController.cs  AdressesController.cs  CompaniesController.cs  FavoritesController.cs  RatesController.cs  SessionsController.cs  TagsController.cs  UsersController.cs
Unisantos.TI.Server/Properties/: launchSettings.json
Unisantos.TI.Server/Properties/PublishProfiles/: unisantos-interdisciplinar-server - Zip Deploy.pubxml
Unisantos.TI.Server/Properties/ServiceDependencies/unisantos-interdisciplinar-server - Zip Deploy/: profile.arm.json
Unisantos.TI.Server/Responses/: BaseResponse.cs  ErrorResponse.cs  PaginatedResponse.cs  SuccessResponse.cs
frontend/: next.config.js  package-lock.json  package.json
web/: angular.json  package-lock.json  package.json  tsconfig.json
(+302 files in other folders)
