#login
  position: absolute
  height: 250px
  width: 500px
  top: 50%
  left: 50%
  margin-top: -125px
  margin-left: -250px

  form
    display: flex
    flex-direction: column

    button
      align-self: flex-end
      padding: 0 50px
