.menu-button
    width: 40px
    height: 40px
    background: black
    border-radius: 100px
    color: white
    display: flex
    justify-content: center
    align-items: center
    position: absolute
    top: 10px
    left: 10px
    z-index: 2
    svg 
        transform: scale(1.2)
    
.sideMenu
    position: fixed
    top: 0
    width: 100vw
    height: 100vh
    z-index: 2
    display: flex

.items-container
    width: 65vw
    height: 100vh
    background: black
    color: white
    margin: 0

.close-conainer
    width: 35vw
    height: 100vh
    color: black