header
  width: 100%
  height: 50px
  border-bottom: thin solid #000000

  ul
    margin: 0
    padding: 10px 100px
    width: 100%
    height: 100%
    box-sizing: border-box
    display: grid
    grid-template-columns: 1fr 1fr
    align-items: center
    list-style-type: none

    li
      &:first-child
        text-align: left

      &:last-child
        text-align: right
