#register
  display: grid
  justify-content: center

  form
    display: flex
    flex-direction: column

    .error-list
      margin: 0 0 20px 0
      padding: 0 20px
      display: flex
      flex-direction: column
      gap: 8px
      box-sizing: border-box

      li
        color: #f44336
        letter-spacing: 0.5px

    button
      padding: 0 50px
