/* You can add global styles to this file, and also import other style files */

body
  margin: 0

form
  display: flex
  flex-direction: column

  .fields-group
    box-sizing: border-box
    display: grid
    gap: 8px

  .error-list
    margin: 0 0 20px 0
    padding: 0 20px
    display: flex
    flex-direction: column
    gap: 8px
    box-sizing: border-box

    li
      color: #f44336
      letter-spacing: 0.5px
