.stb-image
    height: 200px
    background-color: red

stb-image-title-container
    height: 250px


.stb-title
    text-align: center
    font-size: 20px
    border-bottom: 1px solid #ccc
    padding: 5px
    background-color: #eee
    margin-bottom: 10px

.stb-info
    width: 95%
    margin: auto
    border-bottom: 1px solid #ccc

.info 
    width: 100%
    height: 40px
    display: flex
    flex-direction: row
    flex-wrap: wrap


.stb-icon
    width: 20px
    min-height: 20px
    margin-right: 30px

.stb-text
    min-height: 20px
    font-size: 12px
