.companyInfo
    position: fixed
    bottom: 0
    width: 100vw
    height: 100vh

.companyClose
    width: 100vw
    height: 80vh

.companyContainer
    width: 100vw
    height: 20vh
    background: white
    padding: 10px
    display: flex
    flex-direction: column
    justify-content: space-between

.companyContainerHeader
    width: 100vh
    display: flex

.logoBoxCompanyContainer
    width: 100px
    height: 100px
    border: 2px solid black
    border-radius: 20px

.companyContainerInfos
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center

.companyContainerItem
    margin: 3px 10px

.companyRedirectButton
    width: 90%
    height: 50px
    border-radius: 50px !important
    margin: 5px auto !important
    background-color: #4f2b7a !important