.logo-box
    width: 100%
    height: 300px

.login-box
    width: 100%
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    padding: 20px

.login-input
    width: 80%
    margin-bottom: 30px

.login-button
    width: 60%
    border-radius: 50px
    background-color: #2B2B2B
    height: 50px
    margin-top: 20px