.signUp-header
    height: 40px
    margin: 20px 0 0 0
    display: flex
    flex-direction: row
    flex-wrap: wrap
    border-bottom: 1px solid #e6e6e6

.arrow 
    margin: 0 20px 0 15px

.signUp-main
    width: 100%
    margin-top: 15px

.signUp-image-container
    margin-left: 35%
     

.signUp-image
    width: 100px
    height: 100px
    border-radius: 50px
    border: 1px solid #ccc

.signUp-form
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-evenly

.signUp-input  
    width: 150px
    margin-top: 5px

.signUp-input-large
    width: 320px
    margin-top: 5px
