#warning-dialog
  height: 250px
  width: 500px
  display: grid
  grid-template-rows: 1fr 3fr 1fr

  #title
    background-color: #f44336
    color: #fff
    font-weight: bold
    padding: 0 20px
    display: flex
    align-items: center

    h2
      display: flex
      align-items: center
      gap: 10px
      margin-bottom: 0

  #content
    padding: 20px

  button
    justify-self: center
    padding: 0 35px
